spring.thymeleaf.cache=false
logging.level.*=DEBUG

spring.datasource.url=jdbc:mysql://localhost/spring-bootstrap-dev
spring.datasource.username=root
spring.datasource.password=sebast26
spring.datasource.driverClassName=com.mysql.jdbc.Driver