spring.thymeleaf.cache=true
logging.level.*=INFO

spring.datasource.url=jdbc:mysql://localhost/spring-bootstrap-prod
spring.datasource.username=root
spring.datasource.password=sebast26
spring.datasource.driverClassName=com.mysql.jdbc.Driver